Marker	TaxonPath	Clade	Level	MarkerLength	AmpliconSize
gi|260579795|ref|NZ_GG700815.1|:37946-39418	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_jeikeium	Corynebacterium_jeikeium	Species	1473	703
gi|260579796|ref|NZ_GG700816.1|:c282041-281199	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_jeikeium	Corynebacterium_jeikeium	Species	843	690
gi|311741741|ref|NZ_GL542877.1|:10765-11772	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudogenitalium	Corynebacterium_pseudogenitalium	Species	1008	688
gi|311741741|ref|NZ_GL542877.1|:c274839-274201	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudogenitalium	Corynebacterium_pseudogenitalium	Species	639	607
gi|311741741|ref|NZ_GL542877.1|:c32675-32286	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudogenitalium	Corynebacterium_pseudogenitalium	Species	390	384
gi|552779524|ref|NZ_KI515721.1|:c325186-324281	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudogenitalium	Corynebacterium_pseudogenitalium	Species	906	703
gi|512466269|ref|NZ_KE150404.1|:c2352553-2351375	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_sp_HFH0082	Corynebacterium_sp_HFH0082	Species	1179	713
gi|552861940|ref|NZ_KI515759.1|:465825-466694	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_sp_KPL1818	Corynebacterium_sp_KPL1818	Species	870	699
gi|552862639|ref|NZ_KI515762.1|:c2437-995	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_sp_KPL1818	Corynebacterium_sp_KPL1818	Species	1443	700
gi|552839652|ref|NZ_KI515749.1|:427956-429677	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_sp_KPL1824	Corynebacterium_sp_KPL1824	Species	1722	702
gi|255324262|ref|NZ_ACVP01000008.1|:c30911-29955	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	957	662
gi|255324262|ref|NZ_ACVP01000008.1|:c8199-6985	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	1215	715
gi|255324379|ref|NZ_ACVP01000012.1|:191207-192175	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	969	688
gi|255324379|ref|NZ_ACVP01000012.1|:c133969-133310	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	660	629
gi|255324379|ref|NZ_ACVP01000012.1|:c224628-223117	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	1512	703
gi|255324842|ref|NZ_ACVP01000019.1|:c614-294	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	321	266
gi|255324988|ref|NZ_ACVP01000023.1|:c144466-143744	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	723	678
gi|255324988|ref|NZ_ACVP01000023.1|:c170675-169767	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	909	700
gi|255325532|ref|NZ_ACVP01000028.1|:4502-4756	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	255	90
gi|255325617|ref|NZ_ACVP01000031.1|:c2144-699	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	1446	700
gi|552803646|ref|NZ_KI515731.1|:830184-831197	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	1014	688
gi|552803646|ref|NZ_KI515731.1|:c379068-378463	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	606	573
gi|552812292|ref|NZ_KI515735.1|:1411846-1412238	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	393	372
gi|552812292|ref|NZ_KI515735.1|:c1995797-1994775	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	1023	696
gi|552850245|ref|NZ_KI515751.1|:304189-304659	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	471	447
gi|552867507|ref|NZ_KI515768.1|:184972-186138	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	Corynebacterium_tuberculostearicum	Species	1167	700
gi|417931402|ref|NZ_AFUN01000007.1|:c97233-97075	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__GCF_000221145	GCF_000221145	Subspecies	159	126
gi|417932374|ref|NZ_AFUN01000032.1|:143771-144007	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__GCF_000221145	GCF_000221145	Subspecies	237	193
gi|417932959|ref|NZ_AFUN01000038.1|:225703-226005	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__GCF_000221145	GCF_000221145	Subspecies	303	293
gi|417933187|ref|NZ_AFUN01000043.1|:4929-5147	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__GCF_000221145	GCF_000221145	Subspecies	219	195
gi|335050656|ref|NZ_AFIK01000017.1|:c30516-30079	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Propionibacteriaceae	Family	438	420
gi|335053539|ref|NZ_AFIL01000025.1|:23315-23623	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Propionibacteriaceae	Family	309	295
gi|335055158|ref|NZ_AFIL01000073.1|:77143-77310	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Propionibacteriaceae	Family	168	158
gi|342211239|ref|NZ_AFUK01000001.1|:c359834-359544	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Propionibacteriaceae	Family	291	218
gi|355707189|ref|NZ_JH376566.1|:c170886-169537	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Propionibacteriaceae	Family	1350	700
gi|552879811|ref|NZ_AXME01000001.1|:c2014536-2014075	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Propionibacteriaceae	Family	462	357
gi|552891898|ref|NZ_AXMG01000001.1|:c1945194-1944973	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Propionibacteriaceae	Family	222	211
gi|552896688|ref|NZ_AXMI01000003.1|:c72034-71849	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Propionibacteriaceae	Family	186	170
gi|552904108|ref|NZ_KI518468.1|:464070-464315	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	Propionibacteriaceae	Family	246	237
gi|295129529|ref|NC_014039.1|:c1439020-1438442	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	579	483
gi|335050281|ref|NZ_AFIK01000001.1|:c2940-1807	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1134	695
gi|335050542|ref|NZ_AFIK01000013.1|:c12739-12119	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	621	590
gi|335050601|ref|NZ_AFIK01000014.1|:3050-3691	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	642	580
gi|335050601|ref|NZ_AFIK01000014.1|:315-1133	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	819	697
gi|335050697|ref|NZ_AFIK01000020.1|:c12439-12299	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	141	80
gi|335050749|ref|NZ_AFIK01000022.1|:c35390-34998	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	393	371
gi|335050796|ref|NZ_AFIK01000023.1|:c3954-3715	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	240	229
gi|335051081|ref|NZ_AFIK01000036.1|:c1716-193	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1524	701
gi|335051327|ref|NZ_AFIK01000049.1|:8242-9012	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	771	714
gi|335051382|ref|NZ_AFIK01000053.1|:c36245-34977	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1269	698
gi|335051382|ref|NZ_AFIK01000053.1|:c47134-46805	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	330	244
gi|335051798|ref|NZ_AFIK01000065.1|:c4330-4001	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	330	316
gi|335052272|ref|NZ_AFIK01000082.1|:c111360-110575	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	786	690
gi|335052413|ref|NZ_AFIK01000085.1|:c27721-27527	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	195	169
gi|335053104|ref|NZ_AFIL01000010.1|:c33862-32210	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1653	703
gi|335053685|ref|NZ_AFIL01000030.1|:c57253-57113	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	141	103
gi|335053685|ref|NZ_AFIL01000030.1|:c58004-57372	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	633	596
gi|335053761|ref|NZ_AFIL01000031.1|:46041-46637	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	597	551
gi|335054110|ref|NZ_AFIL01000040.1|:4048-4263	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	216	184
gi|335054576|ref|NZ_AFIL01000053.1|:7953-8144	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	192	137
gi|335054619|ref|NZ_AFIL01000056.1|:14685-15386	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	702	664
gi|335054657|ref|NZ_AFIL01000058.1|:28786-29034	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	249	188
gi|335054657|ref|NZ_AFIL01000058.1|:c4236-3517	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	720	683
gi|335054695|ref|NZ_AFIL01000059.1|:c28497-27568	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	930	705
gi|335055047|ref|NZ_AFIL01000069.1|:c9632-8838	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	795	681
gi|335055061|ref|NZ_AFIL01000070.1|:3643-4386	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	744	700
gi|342211239|ref|NZ_AFUK01000001.1|:1588290-1589009	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	720	689
gi|342211239|ref|NZ_AFUK01000001.1|:1828645-1829349	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	705	695
gi|342211239|ref|NZ_AFUK01000001.1|:1851240-1852028	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	789	704
gi|342211239|ref|NZ_AFUK01000001.1|:2001142-2001459	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	318	263
gi|342211239|ref|NZ_AFUK01000001.1|:2069064-2069282	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	219	186
gi|342211239|ref|NZ_AFUK01000001.1|:527724-528653	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	930	699
gi|342211239|ref|NZ_AFUK01000001.1|:535213-535428	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	216	160
gi|342211239|ref|NZ_AFUK01000001.1|:593413-594699	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1287	695
gi|342211239|ref|NZ_AFUK01000001.1|:665124-666446	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1323	700
gi|342211239|ref|NZ_AFUK01000001.1|:c1255510-1255055	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	456	442
gi|342211239|ref|NZ_AFUK01000001.1|:c1376325-1376110	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	216	215
gi|342211239|ref|NZ_AFUK01000001.1|:c1579497-1578787	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	711	667
gi|342211239|ref|NZ_AFUK01000001.1|:c1715790-1715233	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	558	515
gi|342211239|ref|NZ_AFUK01000001.1|:c1845075-1844710	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	366	308
gi|342211239|ref|NZ_AFUK01000001.1|:c1936798-1936352	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	447	402
gi|342211239|ref|NZ_AFUK01000001.1|:c395948-395412	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	537	467
gi|355707189|ref|NZ_JH376566.1|:1026577-1027557	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	981	696
gi|355707189|ref|NZ_JH376566.1|:1103467-1104744	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1278	697
gi|355707189|ref|NZ_JH376566.1|:1105369-1105965	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	597	576
gi|355707189|ref|NZ_JH376566.1|:326756-326986	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	231	107
gi|355707189|ref|NZ_JH376566.1|:507019-507612	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	594	543
gi|355707189|ref|NZ_JH376566.1|:882552-883256	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	705	690
gi|355707384|ref|NZ_JH376567.1|:190789-191232	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	444	430
gi|355707384|ref|NZ_JH376567.1|:251291-251998	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	708	669
gi|355707384|ref|NZ_JH376567.1|:592116-592328	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	213	209
gi|355707384|ref|NZ_JH376567.1|:598376-599065	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	690	639
gi|355707384|ref|NZ_JH376567.1|:621102-621467	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	366	360
gi|355707384|ref|NZ_JH376567.1|:90374-91453	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1080	694
gi|355707384|ref|NZ_JH376567.1|:c379886-379035	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	852	721
gi|355707384|ref|NZ_JH376567.1|:c388018-387605	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	414	348
gi|355707384|ref|NZ_JH376567.1|:c400475-400284	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	192	161
gi|355708280|ref|NZ_JH376568.1|:c185858-185226	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	633	576
gi|355708280|ref|NZ_JH376568.1|:c255689-255105	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	585	491
gi|355708440|ref|NZ_JH376569.1|:c80380-79448	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	933	710
gi|365961730|ref|NC_016511.1|:2485446-2486162	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	717	677
gi|386069650|ref|NC_017550.1|:821046-821639	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	594	441
gi|387502364|ref|NC_017535.1|:c1339878-1339075	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	804	675
gi|407934369|ref|NC_018707.1|:c1315368-1314979	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	390	380
gi|417929021|ref|NZ_AFUM01000003.1|:557611-558279	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	669	586
gi|422385765|ref|NZ_GL878448.1|:c80834-80607	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	228	213
gi|422386402|ref|NZ_GL878455.1|:c805995-805537	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	459	413
gi|422386402|ref|NZ_GL878455.1|:c812899-812252	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	648	646
gi|422388755|ref|NZ_GL878472.1|:c178957-178325	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	633	572
gi|422392301|ref|NZ_GL883048.1|:64439-65218	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	780	687
gi|422423570|ref|NZ_GL384259.1|:c300859-299957	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	903	703
gi|422434141|ref|NZ_GL384222.1|:86635-86934	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	300	284
gi|422436532|ref|NZ_GL384462.1|:c297812-297150	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	663	608
gi|422439172|ref|NZ_GL384485.1|:c80610-80086	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	525	502
gi|422482616|ref|NZ_GL383714.1|:170052-170369	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	318	259
gi|422496709|ref|NZ_GL383802.1|:56803-56916	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	114	95
gi|422499020|ref|NZ_GL383811.1|:10443-11039	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	597	522
gi|422500804|ref|NZ_GL383759.1|:c166532-166311	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	222	200
gi|422511741|ref|NZ_GL383929.1|:146431-146739	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	309	266
gi|422512600|ref|NZ_GL383846.1|:26161-26922	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	762	699
gi|422538210|ref|NZ_GL384610.1|:c285619-284684	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	936	653
gi|422539030|ref|NZ_GL384611.1|:c783227-783054	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	174	122
gi|422547321|ref|NZ_GL383459.1|:130129-130737	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	609	585
gi|422552858|ref|NZ_GL383469.1|:c216727-215501	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1227	701
gi|482889214|ref|NC_021085.1|:654926-655153	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	228	205
gi|552875787|ref|NZ_KI515684.1|:459339-460115	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	777	688
gi|552875787|ref|NZ_KI515684.1|:489358-490317	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	960	705
gi|552875787|ref|NZ_KI515684.1|:c325537-325361	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	177	146
gi|552875787|ref|NZ_KI515684.1|:c44215-43715	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	501	467
gi|552875787|ref|NZ_KI515684.1|:c488989-488798	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	192	153
gi|552875787|ref|NZ_KI515684.1|:c584270-583890	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	381	296
gi|552875787|ref|NZ_KI515684.1|:c96934-96368	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	567	470
gi|552876418|ref|NZ_KI515685.1|:1081256-1081411	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	156	74
gi|552876418|ref|NZ_KI515685.1|:133418-133666	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	249	219
gi|552876418|ref|NZ_KI515685.1|:187493-188140	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	648	609
gi|552876418|ref|NZ_KI515685.1|:225601-226386	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	786	684
gi|552876418|ref|NZ_KI515685.1|:339623-340705	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1083	692
gi|552876418|ref|NZ_KI515685.1|:36713-37258	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	546	546
gi|552876418|ref|NZ_KI515685.1|:432422-433465	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1044	708
gi|552876418|ref|NZ_KI515685.1|:546580-547218	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	639	569
gi|552876418|ref|NZ_KI515685.1|:656232-656693	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	462	432
gi|552876418|ref|NZ_KI515685.1|:910-1341	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	432	402
gi|552876418|ref|NZ_KI515685.1|:c1014617-1014117	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	501	493
gi|552876418|ref|NZ_KI515685.1|:c1032381-1030873	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1509	696
gi|552876418|ref|NZ_KI515685.1|:c157510-157292	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	219	201
gi|552876418|ref|NZ_KI515685.1|:c184358-183951	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	408	354
gi|552876418|ref|NZ_KI515685.1|:c713438-713010	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	429	406
gi|552876418|ref|NZ_KI515685.1|:c727842-726979	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	864	707
gi|552876418|ref|NZ_KI515685.1|:c743399-743001	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	399	392
gi|552876418|ref|NZ_KI515685.1|:c849089-848304	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	786	703
gi|552876418|ref|NZ_KI515685.1|:c931935-931327	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	609	538
gi|552876815|ref|NZ_KI515686.1|:323579-324514	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	936	700
gi|552876815|ref|NZ_KI515686.1|:613740-614315	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	576	442
gi|552876815|ref|NZ_KI515686.1|:c104786-104448	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	339	267
gi|552876815|ref|NZ_KI515686.1|:c200743-199319	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1425	699
gi|552876815|ref|NZ_KI515686.1|:c50594-49899	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	696	618
gi|552876815|ref|NZ_KI515686.1|:c586091-585333	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	759	653
gi|552876815|ref|NZ_KI515686.1|:c642879-642748	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	132	126
gi|552879811|ref|NZ_AXME01000001.1|:1088727-1089377	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	651	550
gi|552879811|ref|NZ_AXME01000001.1|:1128888-1129136	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	249	243
gi|552879811|ref|NZ_AXME01000001.1|:1146402-1146932	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	531	529
gi|552879811|ref|NZ_AXME01000001.1|:1265476-1266570	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1095	691
gi|552879811|ref|NZ_AXME01000001.1|:1286960-1287442	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	483	417
gi|552879811|ref|NZ_AXME01000001.1|:1327950-1328573	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	624	619
gi|552879811|ref|NZ_AXME01000001.1|:287543-287779	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	237	211
gi|552879811|ref|NZ_AXME01000001.1|:368977-369813	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	837	697
gi|552879811|ref|NZ_AXME01000001.1|:40840-41742	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	903	696
gi|552879811|ref|NZ_AXME01000001.1|:49241-49654	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	414	404
gi|552879811|ref|NZ_AXME01000001.1|:587256-587825	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	570	564
gi|552879811|ref|NZ_AXME01000001.1|:702826-703131	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	306	252
gi|552879811|ref|NZ_AXME01000001.1|:97330-98208	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	879	700
gi|552879811|ref|NZ_AXME01000001.1|:c1552174-1551533	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	642	480
gi|552879811|ref|NZ_AXME01000001.1|:c1599141-1598893	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	249	159
gi|552879811|ref|NZ_AXME01000001.1|:c1651715-1651248	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	468	461
gi|552879811|ref|NZ_AXME01000001.1|:c1657647-1657093	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	555	539
gi|552879811|ref|NZ_AXME01000001.1|:c2135959-2134715	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1245	698
gi|552879811|ref|NZ_AXME01000001.1|:c2447430-2446870	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	561	476
gi|552879811|ref|NZ_AXME01000001.1|:c550719-550297	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	423	378
gi|552891898|ref|NZ_AXMG01000001.1|:1150303-1151070	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	768	694
gi|552891898|ref|NZ_AXMG01000001.1|:1231251-1231871	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	621	589
gi|552891898|ref|NZ_AXMG01000001.1|:1234202-1234792	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	591	548
gi|552891898|ref|NZ_AXMG01000001.1|:1440218-1440469	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	252	213
gi|552891898|ref|NZ_AXMG01000001.1|:1877095-1877379	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	285	238
gi|552891898|ref|NZ_AXMG01000001.1|:2120985-2121719	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	735	685
gi|552891898|ref|NZ_AXMG01000001.1|:315632-315934	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	303	293
gi|552891898|ref|NZ_AXMG01000001.1|:536557-537231	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	675	619
gi|552891898|ref|NZ_AXMG01000001.1|:592123-592665	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	543	526
gi|552891898|ref|NZ_AXMG01000001.1|:793445-793843	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	399	389
gi|552891898|ref|NZ_AXMG01000001.1|:834824-835255	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	432	425
gi|552891898|ref|NZ_AXMG01000001.1|:99114-99290	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	177	165
gi|552891898|ref|NZ_AXMG01000001.1|:c1328090-1327596	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	495	411
gi|552891898|ref|NZ_AXMG01000001.1|:c1443707-1443105	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	603	601
gi|552891898|ref|NZ_AXMG01000001.1|:c1460921-1460529	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	393	382
gi|552891898|ref|NZ_AXMG01000001.1|:c2126720-2126193	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	528	515
gi|552891898|ref|NZ_AXMG01000001.1|:c2312839-2311925	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	915	705
gi|552891898|ref|NZ_AXMG01000001.1|:c2382295-2381897	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	399	381
gi|552891898|ref|NZ_AXMG01000001.1|:c2429318-2428110	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1209	697
gi|552895565|ref|NZ_AXMI01000001.1|:619555-620031	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	477	466
gi|552895565|ref|NZ_AXMI01000001.1|:c101377-100163	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1215	697
gi|552895565|ref|NZ_AXMI01000001.1|:c14352-13837	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	516	468
gi|552895565|ref|NZ_AXMI01000001.1|:c282323-281691	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	633	607
gi|552895565|ref|NZ_AXMI01000001.1|:c29469-28930	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	540	534
gi|552895565|ref|NZ_AXMI01000001.1|:c306684-306040	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	645	598
gi|552895565|ref|NZ_AXMI01000001.1|:c325088-324501	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	588	587
gi|552895565|ref|NZ_AXMI01000001.1|:c443438-442323	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1116	696
gi|552895565|ref|NZ_AXMI01000001.1|:c94830-94675	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	156	108
gi|552896371|ref|NZ_AXMI01000002.1|:319095-319601	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	507	467
gi|552896371|ref|NZ_AXMI01000002.1|:525312-525770	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	459	447
gi|552896371|ref|NZ_AXMI01000002.1|:638332-638937	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	606	556
gi|552896371|ref|NZ_AXMI01000002.1|:674988-675587	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	600	567
gi|552896371|ref|NZ_AXMI01000002.1|:721564-722400	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	837	714
gi|552896371|ref|NZ_AXMI01000002.1|:837080-837400	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	321	309
gi|552896371|ref|NZ_AXMI01000002.1|:c247178-246402	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	777	698
gi|552896371|ref|NZ_AXMI01000002.1|:c671938-670697	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1242	708
gi|552896371|ref|NZ_AXMI01000002.1|:c872629-871631	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	999	705
gi|552896688|ref|NZ_AXMI01000003.1|:232201-232740	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	540	491
gi|552896688|ref|NZ_AXMI01000003.1|:c38494-37955	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	540	486
gi|552897201|ref|NZ_AXMI01000004.1|:13568-14401	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	834	700
gi|552897201|ref|NZ_AXMI01000004.1|:48085-48816	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	732	679
gi|552897201|ref|NZ_AXMI01000004.1|:c102788-101976	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	813	701
gi|552897201|ref|NZ_AXMI01000004.1|:c231437-230883	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	555	530
gi|552897201|ref|NZ_AXMI01000004.1|:c577292-575922	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1371	700
gi|552897201|ref|NZ_AXMI01000004.1|:c732370-731744	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	627	621
gi|552902020|ref|NZ_AXMK01000001.1|:c1228696-1228250	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	447	384
gi|552902020|ref|NZ_AXMK01000001.1|:c1625038-1624022	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1017	704
gi|552902190|ref|NZ_AXML01000004.1|:c579659-578172	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	Propionibacterium_acnes	Species	1488	697
gi|544671929|ref|NZ_AOSS01000350.1|:c10780-9908	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_granulosum	Propionibacterium_granulosum	Species	873	704
gi|544672317|ref|NZ_AOST01000022.1|:66190-68115	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_granulosum	Propionibacterium_granulosum	Species	1926	703
gi|550735774|gb|AXMM01000002.1|:c751774-751298	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_granulosum	Propionibacterium_granulosum	Species	477	463
gi|395203061|ref|NZ_AFAM01000001.1|:c244616-243831	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	786	698
gi|395203061|ref|NZ_AFAM01000001.1|:c260639-259980	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	660	658
gi|395203061|ref|NZ_AFAM01000001.1|:c312862-312554	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	309	288
gi|395203061|ref|NZ_AFAM01000001.1|:c34216-33161	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	1056	708
gi|395203469|ref|NZ_AFAM01000002.1|:37393-37605	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	213	208
gi|395203690|ref|NZ_AFAM01000005.1|:7982-10204	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	2223	705
gi|395203690|ref|NZ_AFAM01000005.1|:c111259-111038	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	222	193
gi|395203690|ref|NZ_AFAM01000005.1|:c52756-52631	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	126	90
gi|395203852|ref|NZ_AFAM01000006.1|:193159-193779	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	621	555
gi|395203852|ref|NZ_AFAM01000006.1|:75953-76378	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	426	361
gi|395203852|ref|NZ_AFAM01000006.1|:c137365-136916	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	450	431
gi|395203852|ref|NZ_AFAM01000006.1|:c75652-75533	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	120	310
gi|395204147|ref|NZ_AFAM01000008.1|:231579-231755	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	177	146
gi|395204147|ref|NZ_AFAM01000008.1|:c192705-192466	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	240	227
gi|395204147|ref|NZ_AFAM01000008.1|:c721415-721191	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	225	195
gi|395205131|ref|NZ_AFAM01000014.1|:c59116-58358	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	759	693
gi|395205131|ref|NZ_AFAM01000014.1|:c69464-69276	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	189	84
gi|395205346|ref|NZ_AFAM01000017.1|:12091-12363	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	273	208
gi|395205346|ref|NZ_AFAM01000017.1|:477016-477147	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	132	101
gi|395205346|ref|NZ_AFAM01000017.1|:c111452-110940	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	513	509
gi|395205346|ref|NZ_AFAM01000017.1|:c304806-304684	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	123	83
gi|395205346|ref|NZ_AFAM01000017.1|:c43269-42787	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	483	405
gi|395205346|ref|NZ_AFAM01000017.1|:c476952-476512	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	441	382
gi|395205346|ref|NZ_AFAM01000017.1|:c655204-654380	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	825	713
gi|395206111|ref|NZ_AFAM01000018.1|:111525-111779	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	255	210
gi|395206111|ref|NZ_AFAM01000018.1|:226375-226509	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	135	80
gi|395206455|ref|NZ_AFAM01000020.1|:c4555-4424	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_humerusii	Propionibacterium_humerusii	Species	132	119
GeneID:13826912	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_P100_A	Propionibacterium_phage_P100_A	Species	393	391
GeneID:13827106	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_P1_1	Propionibacterium_phage_P1_1	Species	198	151
GeneID:10498655	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAD20	Propionibacterium_phage_PAD20	Species	741	709
GeneID:10498608	k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAS50	Propionibacterium_phage_PAS50	Species	663	642
gi|335052938|ref|NZ_AFIL01000004.1|:4461-4578	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_434_HC2	Propionibacterium_sp_434_HC2	Species	118	96
gi|335053104|ref|NZ_AFIL01000010.1|:c43071-42837	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_434_HC2	Propionibacterium_sp_434_HC2	Species	235	221
gi|335053207|ref|NZ_AFIL01000016.1|:c75436-75296	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_434_HC2	Propionibacterium_sp_434_HC2	Species	141	139
gi|335054139|ref|NZ_AFIL01000041.1|:c77880-77749	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_434_HC2	Propionibacterium_sp_434_HC2	Species	132	80
gi|335054309|ref|NZ_AFIL01000044.1|:65842-65994	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_434_HC2	Propionibacterium_sp_434_HC2	Species	153	90
gi|335054434|ref|NZ_AFIL01000047.1|:12103-12642	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_434_HC2	Propionibacterium_sp_434_HC2	Species	540	493
gi|335054520|ref|NZ_AFIL01000051.1|:c25042-24929	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_434_HC2	Propionibacterium_sp_434_HC2	Species	114	73
gi|335055158|ref|NZ_AFIL01000073.1|:155425-155610	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_434_HC2	Propionibacterium_sp_434_HC2	Species	186	121
gi|355707189|ref|NZ_JH376566.1|:236054-236590	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_5_U_42AFAA	Propionibacterium_sp_5_U_42AFAA	Species	537	518
gi|355708280|ref|NZ_JH376568.1|:c63099-62986	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_5_U_42AFAA	Propionibacterium_sp_5_U_42AFAA	Species	114	304
gi|514979630|ref|NZ_KE340299.1|:c1519736-1517826	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_HGH0353	Propionibacterium_sp_HGH0353	Species	1911	702
gi|550735774|gb|AXMM01000002.1|:509428-510885	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL1844	Propionibacterium_sp_KPL1844	Species	1458	700
gi|550735774|gb|AXMM01000002.1|:740-1753	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL1844	Propionibacterium_sp_KPL1844	Species	1014	698
gi|550737965|gb|AXMM01000001.1|:c339754-339413	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL1844	Propionibacterium_sp_KPL1844	Species	342	280
gi|552896371|ref|NZ_AXMI01000002.1|:767403-767774	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL1854	Propionibacterium_sp_KPL1854	Species	372	338
gi|552896688|ref|NZ_AXMI01000003.1|:118812-119252	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL1854	Propionibacterium_sp_KPL1854	Species	441	420
gi|552897324|ref|NZ_AXMI01000005.1|:788-1104	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL1854	Propionibacterium_sp_KPL1854	Species	317	214
gi|552897361|ref|NZ_AXMI01000006.1|:1-107	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL1854	Propionibacterium_sp_KPL1854	Species	107	72
gi|552879811|ref|NZ_AXME01000001.1|:1431752-1431913	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL2008	Propionibacterium_sp_KPL2008	Species	162	83
gi|552879811|ref|NZ_AXME01000001.1|:655649-655855	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL2008	Propionibacterium_sp_KPL2008	Species	207	132
gi|552879811|ref|NZ_AXME01000001.1|:865400-865597	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL2008	Propionibacterium_sp_KPL2008	Species	198	173
gi|552879811|ref|NZ_AXME01000001.1|:990664-990933	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL2008	Propionibacterium_sp_KPL2008	Species	270	237
gi|552879811|ref|NZ_AXME01000001.1|:c1820429-1820292	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL2008	Propionibacterium_sp_KPL2008	Species	138	97
gi|552879811|ref|NZ_AXME01000001.1|:c31864-31571	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL2008	Propionibacterium_sp_KPL2008	Species	294	264
gi|552879811|ref|NZ_AXME01000001.1|:c590861-590655	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_sp_KPL2008	Propionibacterium_sp_KPL2008	Species	207	186
gi|422323853|ref|NZ_JH370351.1|:549841-550080	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	Rothia	Genus	240	221
